# JTUI

./: JTUI.sln
JTUI/: JTUI.csproj  README.md
JTUI/Controls/: HalfDoubleConverter.cs  HalfDoubleToThicknessConverter.cs  InternalDropTarget.cs  JTButton.cs  JTComboBox.cs  JTConfirmDialog.cs  JTDeleteBadge.cs  JTGridList.cs  JTGridListEvents.cs  JTIconButton.cs  JTIconToggleButton.cs  JTNumberBox.cs  JTTag.cs  JTTagControl.cs  JTTextBox.cs  JTTitleBarMode.cs  JTToggleSwitch.cs  JTWindow.cs
JTUI/Controls/FileGrid/: FileGridDropHandler.cs  JTFileGrid.cs  JTFileIconExtractor.cs  JTFileItem.cs
JTUI/Controls/FolderBin/: FolderBinDropHandler.cs  JTFolderBin.cs  JTFolderDropResult.cs  JTFolderItem.cs  SizeFromWidthHeightConverter.cs
JTUI/Controls/ImageGrid/: HalfThicknessConverter.cs  JTImageEventArgs.cs  JTImageGrid.cs  JTImageItem.cs  SquareSizeConverter.cs
JTUI/Controls/TextList/: JTTextItem.cs  JTTextList.cs  TextListDropHandler.cs
JTUI/Controls/Viewer/: JTImageViewer.cs
JTUI/Notifications/: JTToast.cs
JTUI/Services/: JTImageImporter.cs  JTImportResult.cs
JTUI/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Generic.xaml  JTButton.xaml  JTComboBox.xaml  JTDeleteBadge.xaml  JTGridList.xaml  JTIconButton.xaml  JTIconToggleButton.xaml  JTIcons.xaml  JTMenu.xaml  JTNumberBox.xaml  JTScrollBar.xaml  JTStyles.xaml  JTTag.xaml  JTTagControl.xaml  JTTextBox.xaml  JTToggleSwitch.xaml  JTToolTip.xaml  JTWindow.xaml
JTUI/Themes/FileGrid/: JTFileGrid.xaml
JTUI/Themes/FolderBin/: JTFolderBin.xaml
JTUI/Themes/ImageGrid/: JTImageGrid.xaml
JTUI/Themes/TextList/: JTTextList.xaml
JTUI/Themes/Viewer/: JTImageViewer.xaml
JTUI/Theming/: JTTheme.cs  JTThemeManager.cs
JTool/: App.xaml  App.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
JTool/Properties/: launchSettings.json
