<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
	  <PackageReference Include="VirtualizingWrapPanel" Version="2.5.1" />
	  <PackageReference Include="SkiaSharp" Version="2.88.8" />
	  <ProjectReference Include="..\JTUI\JTUI.csproj" />
  </ItemGroup>

</Project>
