<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>JTUI</RootNamespace>
		<AssemblyName>JTUI</AssemblyName>
		    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Page Update="Themes\Colors.Dark.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Themes\Colors.Light.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Themes\JTScrollBar.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
		<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
		<PackageReference Include="VirtualizingWrapPanel" Version="2.5.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />

	</ItemGroup>

</Project>
