<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jt="clr-namespace:JTUI.Controls"
    xmlns:tl="clr-namespace:JTUI.Controls.TextList">

    <!-- 单项:文本左对齐,按宽度省略 -->
    <DataTemplate x:Key="JT.TextItem.Template">
      
            <Grid Background="Transparent">
          
            <TextBlock Text="{Binding Text}"
                       Foreground="{DynamicResource JT.Foreground}"
                       FontSize="13"
                       VerticalAlignment="Center"
                       Margin="10,0,34,0"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       ToolTip="{Binding Text}"/>

            <jt:JTDeleteBadge x:Name="DeleteBtn"
                              Tag="{Binding}"
                              Visibility="Collapsed"/>
           
        </Grid>
      
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver,
                        RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True"/>
                    <Condition Binding="{Binding ShowDeleteButton,
                        RelativeSource={RelativeSource AncestorType={x:Type tl:JTTextList}}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="DeleteBtn" Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type tl:JTTextList}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ItemTemplate" Value="{StaticResource JT.TextItem.Template}"/>
        
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>


        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Height"
                            Value="{Binding ItemHeight,
                                RelativeSource={RelativeSource AncestorType={x:Type tl:JTTextList}}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Root" Background="Transparent" SnapsToDevicePixels="True" >
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Root" Property="Background" Value="#1A808080"/>
                                    </Trigger>
                                
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:JTTextList}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ScrollViewer"
                                          Focusable="False"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter/>
                            </ScrollViewer>

                            <TextBlock x:Name="EmptyHint"
                                                      Margin="8"
                                        Text="拖入任意文本创建剪贴板"
                                    
                                       Foreground="{DynamicResource JT.Foreground}"
                                       Opacity="0.45"
                                       FontSize="13"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="EmptyHint" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
